<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2010 rel. 3 (http://www.altova.com)-->
<DMucCTu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CTu maCTu="01" pbanCTu="1.0.0" viewMethod="1">
		<XMLSchema>data\XMLSchema\CTu_NTDT\GNT.xsd</XMLSchema>
		<XSLT>data\XSLT\CTu\GNT.xsl</XSLT>
	</CTu>
	<CTu maCTu="01" pbanCTu="3.0.0" viewMethod="1">
		<XMLSchema>data\XMLSchema\CTu_NTDT\GNT.xsd</XMLSchema>
		<XSLT>data\XSLT\CTu\GNT_3_0_0.xsl</XSLT>
	</CTu>
	<CTu maCTu="01" pbanCTu="4.0.0" viewMethod="1">
		<XMLSchema>data\XMLSchema\CTu_NTDT\GNT.xsd</XMLSchema>
		<XSLT>data\XSLT\CTu\GNT_4_0_0.xsl</XSLT>
	</CTu>
</DMucCTu>
